{
  "name": "The Daily Session",
  "short_name": "The Daily Session",
  "description": "Philadelphia's movement, wellness, and creative class guide.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3d2216",
  "theme_color": "#3d2216",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tds-logo-stacked-light.png",
      "sizes": "240x270",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tds-logo-stacked-light.png",
      "sizes": "240x270",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
