{
  "name": "The Daily Session",
  "short_name": "Daily Session",
  "description": "Philadelphia's movement, wellness, and creative class guide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3d2216",
  "theme_color": "#3d2216",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
